# Example Environment Variables - Create .env file with required values

# Node environemnt ( local | development | production )
NODE_ENV=local

# API Port
PORT=4000

# Database URL
DATABASE_URL=postgres://web:pass@localhost:5432/quarkdb